.wrapper {
	gap: 64px;
	display: flex;
	align-items: center;
	margin-bottom: 104px;
	flex-direction: column;
}

.title {
	color: #241b0a;
	font-size: 64px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	text-transform: uppercase;
	text-align: center;
}

.items {
	width: 100%;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(4, 25%);
}

@media (max-width: 980px) {
	.items {
		grid-template-columns: repeat(2, 50%);
		row-gap: 20px;
	}
}

@media (max-width: 640px) {
	.title {
		font-size: 56px;
	}
}

@media (max-width: 550px) {
	.title {
		font-size: 40px;
	}
}

@media (max-width: 470px) {
	.items {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 425px) {
	.title {
		font-size: 28px;
	}
}
