.wrapper {
	width: 100%;
	height: 612px;
	position: relative;
	padding: 24px 48px;
	border-radius: 64px;
	margin-bottom: 130px;
	background-image: url('/home-page/main-section/background.png');
}

.logo {
	fill: #fff5e4;
}

.titleWrapper {
	display: grid;
	width: 90%;
	margin: 105px auto 0 auto;
	grid-template-columns: 1fr;
}

.title {
	color: #fff;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	text-transform: uppercase;
}

.largeTitle {
	color: #fff;
	font-size: 150px;
	font-style: normal;
	line-height: 120%;
}

.firstTitle {
	justify-self: flex-start;
}

.secondTitle {
	justify-self: center;
}

.thirdTitle {
	justify-self: flex-end;
}

.buttons {
	position: absolute;
	left: 50%;
	bottom: -70px;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	padding: 24px 36px;
	border-radius: 24px;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.12);
	backdrop-filter: blur(12px);
}

.link {
	text-decoration: none;
	height: 64px !important;
	width: calc(50% - 6px) !important;
}

.button {
	width: 100%;
	height: 100%;
}
